#############################################################################
# Makefile for building: QtView
# Generated by qmake (2.01a) (Qt 4.4.3) on: Mon Dec 1 15:22:21 2008
# Project:  QtView.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.4.3/mkspecs/linux-g++ -I. -I/usr/local/Trolltech/Qt-4.4.3/include/QtCore -I/usr/local/Trolltech/Qt-4.4.3/include/QtCore -I/usr/local/Trolltech/Qt-4.4.3/include/QtGui -I/usr/local/Trolltech/Qt-4.4.3/include/QtGui -I/usr/local/Trolltech/Qt-4.4.3/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/local/Trolltech/Qt-4.4.3/lib
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.4.3/lib -lQtGui -L/usr/local/Trolltech/Qt-4.4.3/lib -L/usr/X11R6/lib -lXext -lX11 -lQtCore -lm -lrt -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.4.3/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ConsoleView.cpp \
		Cell.cpp \
		Exception.cpp \
		GameBoard.cpp \
		HitResult.cpp \
		Model.cpp \
		Ship.cpp \
		ShipPattern.cpp \
		runprg.cpp \
		View.cpp \
		main.cpp \
		qtview.cpp debug/moc_qtview.cpp
OBJECTS       = debug/ConsoleView.o \
		debug/Cell.o \
		debug/Exception.o \
		debug/GameBoard.o \
		debug/HitResult.o \
		debug/Model.o \
		debug/Ship.o \
		debug/ShipPattern.o \
		debug/runprg.o \
		debug/View.o \
		debug/main.o \
		debug/qtview.o \
		debug/moc_qtview.o
DIST          = /usr/local/Trolltech/Qt-4.4.3/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.4.3/mkspecs/features/lex.prf \
		QtView.pro
QMAKE_TARGET  = QtView
DESTDIR       = 
TARGET        = QtView

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_qtview.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug QtView.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/QtView1.0.0 || $(MKDIR) debug/QtView1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/QtView1.0.0/ && $(COPY_FILE) --parents ConsoleView.h UpdateInfo.h Cell.h CoordinateTypes.h Exception.h GameBoard.h HitResult.h Model.h Ship.h ShipPattern.h View.h qtview.h debug/QtView1.0.0/ && $(COPY_FILE) --parents ConsoleView.cpp Cell.cpp Exception.cpp GameBoard.cpp HitResult.cpp Model.cpp Ship.cpp ShipPattern.cpp runprg.cpp View.cpp main.cpp qtview.cpp debug/QtView1.0.0/ && $(COPY_FILE) --parents qtview.ui debug/QtView1.0.0/ && (cd `dirname debug/QtView1.0.0` && $(TAR) QtView1.0.0.tar QtView1.0.0 && $(COMPRESS) QtView1.0.0.tar) && $(MOVE) `dirname debug/QtView1.0.0`/QtView1.0.0.tar.gz . && $(DEL_FILE) -r debug/QtView1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qtview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qtview.cpp
debug/moc_qtview.cpp: View.h \
		UpdateInfo.h \
		CoordinateTypes.h \
		qtview.h
	/usr/local/Trolltech/Qt-4.4.3/bin/moc $(DEFINES) $(INCPATH) qtview.h -o debug/moc_qtview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtview.h
ui_qtview.h: qtview.ui
	/usr/local/Trolltech/Qt-4.4.3/bin/uic qtview.ui -o ui_qtview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/ConsoleView.o: ConsoleView.cpp ConsoleView.h \
		View.h \
		UpdateInfo.h \
		CoordinateTypes.h \
		HitResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ConsoleView.o ConsoleView.cpp

debug/Cell.o: Cell.cpp Cell.h \
		CoordinateTypes.h \
		Ship.h \
		HitResult.h \
		ShipPattern.h \
		Exception.h \
		UpdateInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Cell.o Cell.cpp

debug/Exception.o: Exception.cpp Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Exception.o Exception.cpp

debug/GameBoard.o: GameBoard.cpp GameBoard.h \
		CoordinateTypes.h \
		Cell.h \
		ShipPattern.h \
		Exception.h \
		HitResult.h \
		Ship.h \
		View.h \
		UpdateInfo.h \
		Model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GameBoard.o GameBoard.cpp

debug/HitResult.o: HitResult.cpp HitResult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HitResult.o HitResult.cpp

debug/Model.o: Model.cpp Model.h \
		UpdateInfo.h \
		CoordinateTypes.h \
		View.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Model.o Model.cpp

debug/Ship.o: Ship.cpp Ship.h \
		HitResult.h \
		ShipPattern.h \
		Exception.h \
		CoordinateTypes.h \
		GameBoard.h \
		Cell.h \
		View.h \
		UpdateInfo.h \
		Model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Ship.o Ship.cpp

debug/ShipPattern.o: ShipPattern.cpp ShipPattern.h \
		Exception.h \
		CoordinateTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ShipPattern.o ShipPattern.cpp

debug/runprg.o: runprg.cpp Cell.h \
		CoordinateTypes.h \
		GameBoard.h \
		ShipPattern.h \
		Exception.h \
		HitResult.h \
		Ship.h \
		View.h \
		UpdateInfo.h \
		Model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/runprg.o runprg.cpp

debug/View.o: View.cpp View.h \
		UpdateInfo.h \
		CoordinateTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/View.o View.cpp

debug/main.o: main.cpp qtview.h \
		View.h \
		UpdateInfo.h \
		CoordinateTypes.h \
		GameBoard.h \
		Cell.h \
		ShipPattern.h \
		Exception.h \
		HitResult.h \
		Ship.h \
		Model.h \
		ConsoleView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/qtview.o: qtview.cpp qtview.h \
		View.h \
		UpdateInfo.h \
		CoordinateTypes.h \
		GameBoard.h \
		Cell.h \
		ShipPattern.h \
		Exception.h \
		HitResult.h \
		Ship.h \
		Model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtview.o qtview.cpp

debug/moc_qtview.o: debug/moc_qtview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtview.o debug/moc_qtview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

